PORT=5000
JWT_SECRET=prdinesh
JWT_EXPIRES_IN=1h

# NoSQL Database
DATABASE_URI=

# SQL Database
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=

# Email
EMAIL_SERVICE=
EMAIL_HOST=
EMAIL_PORT=
EMAIL=
EMAIL_PASSWORD=
